{
  "name": "leads-tracker.json",
  "description": "Saves and manages your favorite web pages for quick access.",

  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}